# QuickGraph

src/: QuickGraph.sln  version.props
src/QuickGraph/: QuickGraph.Core.csproj  QuickGraph.csproj
src/QuickGraph.All/: QuickGraph.All.csproj
src/QuickGraph.Data/: QuickGraph.Data.csproj
src/QuickGraph.Glee/: QuickGraph.Glee.csproj
src/QuickGraph.Graphviz/: QuickGraph.Graphviz.csproj
src/QuickGraph.Heap/: QuickGraph.Heap.csproj
src/QuickGraph.Msagl/: MsaglDefaultGraphPopulator.cs  QuickGraph.Msagl.csproj
src/QuickGraph.Samples/: QuickGraph.Samples.csproj
src/QuickGraph.Serialization/: QuickGraph.Serialization.csproj
src/QuickGraph.Tests/: QuickGraph.Tests.csproj
src/QuickGraph.Tests/Collections/: BinaryHeapTest.cs
src/QuickGraph.Tests/Data/: Store.Designer.cs
src/QuickGraph.Unit/: QuickGraph.Unit.csproj
