<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>quickgraph.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="quickgraph.banner.png" />
    <EmbeddedResource Include="quickgraph.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Algorithms\Cliques\ncliques.pdf" />
    <None Include="quickgraph.snk" />
    <None Include="Diagrams\TraversalInterfaces.cd" />
  </ItemGroup>

</Project>